.content2 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .content-bar {
    height: 2px;
    width: 33%;
    background-color: grey;
    margin-bottom: 20px;
  }
  .content2-sbs {
    display: flex;
    flex-direction: column-reverse;
    height: inherit;
    width: inherit;
    @media (max-width: 640px) {
      flex-direction: column-reverse;
    }
    .Map {
      height: 400px;
      width: 100%;
      @media (max-width: 640px) {
        margin: 15px;
        height: calc(100vh - 170px);
        width: calc(100vw - 30px);
      }
    }

    agm-map {
      height: 100%;
      width: 100%;
    }

    .content2-box {
      display: flex;
      flex-direction: column;
      margin-right: 10px;
      margin-top: 15px;
      align-items: center;
      h2 {
        min-width: 205px;
      }
      ul {
        margin-top: 0px;
        padding-left: 20px;
        columns: 2;
        color: #fff;
      }
      @media (max-width: 640px) {
        align-items: center;
      }
    }
  }
}
